// generated from rosidl_adapter/resource/msg.idl.em
// with input from auto_aim/msg/SerialData.msg
// generated code does not contain a copyright notice


module auto_aim {
  module msg {
    struct SerialData {
      @verbatim (language="comment", text=
        "子弹速度")
      float bullet_velocity;

      @verbatim (language="comment", text=
        "子弹角度")
      float bullet_angle;

      @verbatim (language="comment", text=
        "云台当前偏航角")
      int16 gimbal_yaw;

      @verbatim (language="comment", text=
        "敌方颜色(0:红色, 1:蓝色)")
      uint8 color;
    };
  };
};
